\relax 
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chu\IeC {\~\ocircumflex }i Laurent v\IeC {\`a} th\IeC {\d \abreve }ng d\IeC {\uhorn }}{2}\protected@file@percent }
\newlabel{Laurent}{{1}{2}}
\newlabel{LaurentTermCoef}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\DJ }\IeC {\uhorn }\IeC {\`\ohorn }ng cong $\gamma $}}{2}\protected@file@percent }
\newlabel{fig.1}{{1}{2}}
\newlabel{a-1}{{3}{2}}
\newlabel{residue}{{4}{2}}
\newlabel{find-res}{{5}{3}}
\newlabel{find-res-simple-pole}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } \IeC {\'\uhorn }ng d\IeC {\d u}ng c\IeC {\h u}a th\IeC {\d \abreve }ng d\IeC {\uhorn }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ph\IeC {\^a}n t\IeC {\'\i }ch l\IeC {\'\ohorn }p h\IeC {\`a}m h\IeC {\~\uhorn }u t\IeC {\h i}}{3}\protected@file@percent }
\newlabel{eq:parfrac00}{{7}{3}}
\newlabel{eq:parfrac01}{{9}{3}}
\newlabel{eq:parfrac02}{{10}{3}}
\newlabel{eq:parfrac03}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\d \ocircumflex }i suy \IeC {\dj }a th\IeC {\'\uhorn }c}{4}\protected@file@percent }
\newlabel{eq:interpolate00}{{13}{5}}
\newlabel{eq:interpolate01}{{14}{5}}
\newlabel{eq:interpolate02}{{15}{5}}
\newlabel{eq:interpolate03}{{16}{5}}
\newlabel{eq:interpolate04}{{17}{5}}
\newlabel{eq:interpolate05}{{18}{5}}
\newlabel{eq:interpolate06}{{19}{5}}
\newlabel{eq:interpolate06}{{20}{5}}
\newlabel{eq:interpolate07}{{21}{5}}
