\input{template/common1.tex}
\usepackage{enumitem}
\usepackage{parskip}

\setlength{\parindent}{0pt}
\newcommand{\action}[0]{\operatorname{Action}}
\newcommand{\result}[0]{\operatorname{Result}}
\newcommand{\cost}  [0]{\operatorname{Cost}}

\begin{document}
{\Huge Các thuật ngữ/khái niệm}
\section{State space search}%
\label{sec:State_space_search}
Là các quá trình dùng trong khoa học máy tính, tìm một trong những cấu hình có thể và tìm ra cấu hình thích hợp. \\
$S:\langle S, A, \action(s), \result(s,a), \cost(s,a) \rangle$\\
\begin{tabular}{|c|l|}
	\hline Kí hiệu & Ý nghĩa
	\\\hline $S=\{s\}$	& Tập các trạng thái (cấu hình)
	\\\hline $A=\{a\}$& Tập các hành động
	\\\hline $\action(s)$ & Hàm nhận vào trạng thái tương ứng và cho ra hành động tương ứng
	\\\hline $\result(s,a)$ & Hàm trả về trạng thái mới khi thực hiện hành động $a$ trong trạng thái $s$
	\\\hline $\cost(s,a)$ & Chi phí để thực hiện hành động $a$ trong trạng thái $s$.
	\\\hline
\end{tabular}\\
Một số giải thuật ví dụ:
\begin{itemize}[nosep]
	\item DFS, BFS
	\item A*
\end{itemize}
\end{document}
