\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (0, 4) {};
		\node [style=none] (2) at (0, -4) {};
		\node [style=none, label={left:$C$}] (3) at (4, 0) {};
		\node [style=none] (4) at (-4, 0) {};
		\node [style=none] (5) at (-0.25, 5.25) {};
		\node [style=none] (6) at (6.75, 0.25) {};
		\node [style=none] (7) at (3.5, 5) {};
		\node [style=none, label={right:$\gamma$}] (8) at (6, 3.25) {};
		\node [style=none] (9) at (4.75, -4.25) {};
		\node [style=none] (10) at (-1.5, -6) {};
		\node [style=none] (11) at (-5.25, -4.5) {};
		\node [style=none] (12) at (-7.5, -0.25) {};
		\node [style=none] (13) at (-6.25, 2.25) {};
		\node [style=none] (14) at (-5, 3.75) {};
		\node [style=Dot] (15) at (0, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [bend right=45] (1.center) to (4.center);
		\draw [bend right=315] (2.center) to (4.center);
		\draw [bend right=45] (2.center) to (3.center);
		\draw [style=new edge style 0, bend left=45] (1.center) to (3.center);
		\draw [bend left=15, looseness=1.25] (14.center) to (13.center);
		\draw [bend right, looseness=1.25] (13.center) to (12.center);
		\draw [bend right=15] (12.center) to (11.center);
		\draw [bend right=15] (11.center) to (10.center);
		\draw [bend right=15] (10.center) to (9.center);
		\draw [bend right] (9.center) to (6.center);
		\draw [bend right=15] (6.center) to (8.center);
		\draw [bend right=15, looseness=0.75] (8.center) to (7.center);
		\draw [bend right=15] (7.center) to (5.center);
		\draw [in=60, out=-150] (5.center) to (14.center);
	\end{pgfonlayer}
\end{tikzpicture}
